{
  "extends": "@dealers-drive/config/tsconfig/next.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["../web/src/*"]
    }
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "storybook-static"]
}
